wpf/Wpf_act3bis_event2/MainWindow.xaml

<Window x:Class="Wpf_act3bis_event2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_act3bis_event2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FFB54242">
    <Grid>
        <GroupBox Header="TYPE DE LOGEMENT" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="75" Margin="10,10,0,0" Foreground="White">
            <StackPanel>
                <RadioButton Content="CHALET" GroupName="logement" Margin="5" Foreground="White"/>
                <RadioButton Content="TENTE" GroupName="logement" Margin="5" Foreground="White"/>
            </StackPanel>
        </GroupBox>

        <CheckBox Name="checkBoxReservation" Content="RESERVATION" Foreground="White" Margin="10,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Name="boutonCalculer" Content="CALCULER" Width="80" Height="30" Margin="15"/>
            <Button Name="boutonInit" Content="INIT" Width="80" Height="30" Grid.Row="1" />
        </Grid>
    </Grid>
</Window>
