wpf/wpf3_event1/MainWindow.xaml

<Window x:Class="wpf3_event1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf3_event1"
        mc:Ignorable="d"
        Title="equation du second degrer" Height="500" Width="350" Background="#FF878787">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock x:Name="textA" Text="A" VerticalAlignment="Center" FontSize="50" Margin="30,0,0,0" />
        <TextBox Height="75" Width="200" FontSize="48"/>

        <TextBlock x:Name="textB" Text="B" VerticalAlignment="Center" FontSize="50" Grid.Row="1" Margin="30,0,0,0"/>
        <TextBox Height="75" Width="200" FontSize="48" Grid.Row="1" />

        <TextBlock x:Name="textC" Text="C" VerticalAlignment="Center" FontSize="50" Grid.Row="2" Margin="30,0,0,0"/>
        <TextBox Height="75" Width="200" FontSize="48" Grid.Row="2"/>

        <Button x:Name="BtnCalculer" Width="150px" Height="60px" Grid.Row="3" FontSize="36" HorizontalAlignment="Left" Margin="30,0,0,0" FontWeight="Bold">Calculer</Button>
        <Button x:Name="BtnV" Width="50px" Height="60px" Grid.Row="3" FontSize="36" HorizontalAlignment="Right" Margin="0,0,30,0" FontWeight="Bold">V</Button>
    </Grid>
</Window>
