wpf/wpf_act1/wpf_act1_ex2/MainWindow.xaml

<Window x:Class="wpf_act1_ex2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_act1_ex2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="325" Background="DarkGray">
    <Grid Margin="15 15 15 20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!-- span pour prendre plusieur case en meme temp -->
        <TextBlock Grid.ColumnSpan="3" Height="70" Background="White"></TextBlock>
        <Button Grid.Column="4" Height="60" Width="60" Background="Red" FontWeight="Bold" FontSize="30">c</Button>

        <Button Grid.Row="1" Height="60" Width="60" Background="Blue" FontWeight="Bold" FontSize="30">1</Button>
        <Button Grid.Row="1" Grid.Column="1" Height="60" Width="60" Background="Blue" FontWeight="Bold" FontSize="30">2</Button>
        <Button Grid.Row="1" Grid.Column="2" Height="60" Width="60" Background="Blue" FontWeight="Bold" FontSize="30">3</Button>
        <Button Grid.Row="1" Grid.Column="3" Height="60" Width="60" Background="Green" FontWeight="Bold" FontSize="30">+</Button>


        <Button Grid.Row="2" Height="60" Width="60" Background="Blue" FontWeight="Bold" FontSize="30">4</Button>
        <Button Grid.Row="2" Grid.Column="1" Height="60" Width="60" Background="Blue" FontWeight="Bold" FontSize="30">5</Button>
        <Button Grid.Row="2" Grid.Column="2" Height="60" Width="60" Background="Blue" FontWeight="Bold" FontSize="30">6</Button>
        <Button Grid.Row="2" Grid.Column="3" Height="60" Width="60" Background="Green" FontWeight="Bold" FontSize="30">-</Button>

        <Button Grid.Row="3" Height="60" Width="60" Background="Blue" FontWeight="Bold" FontSize="30">7</Button>
        <Button Grid.Row="3" Grid.Column="1" Height="60" Width="60" Background="Blue" FontWeight="Bold" FontSize="30">8</Button>
        <Button Grid.Row="3" Grid.Column="2" Height="60" Width="60" Background="Blue" FontWeight="Bold" FontSize="30">9</Button>
        <Button Grid.Row="3" Grid.Column="3" Height="60" Width="60" Background="Green" FontWeight="Bold" FontSize="30">/</Button>

        <Button Grid.Row="4" Height="60" Width="60" Background="MediumAquamarine" FontWeight="Bold" FontSize="30">,</Button>
        <Button Grid.Row="4" Grid.Column="1" Height="60" Width="60" Background="Blue" FontWeight="Bold" FontSize="30">0</Button>
        <Button Grid.Row="4" Grid.Column="2" Height="60" Width="60" Background="Green" FontWeight="Bold" FontSize="30">*</Button>
        <Button Grid.Row="4" Grid.Column="3" Height="60" Width="60" Background="Yellow" FontWeight="Bold" FontSize="30">=</Button>
    </Grid>
</Window>
