wpf/CE_UAA14WPF_Dec24_PonchautNicolas/MainWindow.xaml

<Window x:Class="CE_UAA14WPF_Dec24_PonchautNicolas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CE_UAA14WPF_Dec24_PonchautNicolas"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1200" FontSize="22" FontWeight="Bold" Background="#FFEBD9B4">
    <Grid x:Name="body">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="34" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF638889" Grid.ColumnSpan="2">VERIFIONS VOS CONNAISSANCES en WPF</TextBlock>

        <Grid x:Name="gridchange" Grid.Row="1"></Grid>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Background="#9DBC98">
            <GroupBox Foreground="Black" BorderBrush="White">
                <GroupBox.Header>Paramétrage</GroupBox.Header>
                <StackPanel>
                    <GroupBox Margin="0,25,0,0">
                        <GroupBox.Header>Choix de la disposition</GroupBox.Header>
                        <StackPanel>
                            <RadioButton x:Name="rbSolitaire" Content="Solitaire" GroupName="disposition" Margin="10" />
                            <RadioButton x:Name="rbMarelle" Content="Marelle" GroupName="disposition" Margin="10" />
                            <RadioButton x:Name="rbLibre" Content="Une Bande Latérale" GroupName="disposition" Margin="10" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="taille" Margin="0,25,0,25">
                        <GroupBox.Header>Taille du plateau</GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Nbre de Ligne :" VerticalAlignment="Center" Margin="5"/>
                            <TextBox Name="nbreLigne" Grid.Column="1" Margin="5" Width="50" HorizontalAlignment="Left"/>

                            <TextBlock Text="Nbre de Colonnes :" Grid.Row="1" VerticalAlignment="Center" Margin="5"/>
                            <TextBox Name="nbreColonnes" Grid.Row="1" Grid.Column="1" Margin="5" Width="50" HorizontalAlignment="Left"/>

                        </Grid>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
            <Button x:Name="btnValider" Height="50px">
                 VALIDER
            </Button>
            <Button x:Name="reset" Height="50px">
                 RESET
            </Button>
        </StackPanel>

        <TextBlock x:Name="Error" Grid.Row="2" Grid.ColumnSpan="2" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" >Test WPF 6T 2024</TextBlock>
    </Grid>
</Window>
