wpf/UAA14_24_I2_PonchautNicolas/MainWindow.xaml

<Window x:Class="UAA14_24_I2_PonchautNicolas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UAA14_24_I2_PonchautNicolas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="22" FontWeight="Bold" Background="#FFF2AB27"  Foreground="#FF102540">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Paramétrage du jeu et des joueurs" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid Width="360">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock HorizontalAlignment="Left" Text="Nombre de dés ( de 6 à 8)" VerticalAlignment="Center" Margin="0 10 0 10"/>
                <TextBox Width="40" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 20 0"/>

                <TextBlock Grid.Row="1" HorizontalAlignment="Left" Text="Joueurs déjà inscrits (de 2 à 4)" VerticalAlignment="Center" Margin="0 10 0 10"/>
                <ComboBox Grid.Row="2">
                    <ComboBoxItem Content="Nom du joueur"/>
                </ComboBox>

                <TextBlock Grid.Row="3" HorizontalAlignment="Left" Text="Pseudo" VerticalAlignment="Center" Margin="0 10 0 10"/>
                <TextBox Grid.Row="3" Width="200" Height="30"  VerticalAlignment="Center"/>

                <Button x:Name="btnAjouter" Grid.Row="4" Height="35" Content="Ajouter" Foreground="#FFD95829" Background="#FFF2E963" />
            </Grid>
        </GroupBox>

        <GroupBox HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <StackPanel Width="360" Margin="0 20">
                <Button x:Name="btnStartGame" Grid.Row="4" Height="35" Content="Démarrer le jeu" Foreground="#FFD95829" Background="#FFF2E963" />
                <Button x:Name="btnStopGame" Grid.Row="4" Height="35" Content="Stopper le jeu" Foreground="#FFD95829" Background="#FFF2E963" />
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Column="1">
            <TextBlock Text="C'est au tour de ..."/>
            <Button x:Name="btnLaunchDice" Height="35" Content="LANCER LES DES" Foreground="#FFD95829" Background="#FFF2E963" />
            <GroupBox Header="Résultats">
                <StackPanel>
                    <TextBlock Text="Jet : (1)(2)(2)(5)(6)..."/>
                    <TextBlock/>
                    <TextBlock Text="Points gagnés : ..."/>
                    <TextBlock Text="Total des points : ..."/>
                </StackPanel>
            </GroupBox>
            <TextBlock Text="'Pseudo' tu peux relancer 3 dés ! :." Margin=" 0 80 0 0"/>
            <Grid>
                <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock VerticalAlignment="Center" Text="Relancer !" Margin="20 0 0 0"/>
            </Grid>
            <Button x:Name="btnNextPlayer" Height="35" Content="JOUER SUIVANT" Foreground="#FFD95829" Background="#FFF2E963" />
        </StackPanel>
    </Grid>
</Window>
